{
  "id": "5dfe5cea-38e7-4509-8608-00ece5b79661",
  "version": "2.0",
  "name": "potato",
  "url": "http://localhost:4200/",
  "tests": [{
    "id": "cf7fa778-8f2e-4466-9200-36387df74089",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "60cc50d6-d128-4922-a570-d5e7bc63a173",
    "name": "addRecipe",
    "commands": [{
      "id": "832f371b-c28a-4e11-b181-738f5e9774ef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/recipe-component",
      "targets": [],
      "value": ""
    }, {
      "id": "9d2addbc-c1b5-4e7a-85d3-baa4c32e37f6",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid:nth-child(3) > .ng-valid:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3be8bb9-430c-493d-a125-2af24d18a262",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-pristine:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Apfelmus"
    }, {
      "id": "9ed76e49-5146-417a-9196-7c5d3afc47fb",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bd1b3dc-6fa9-4d96-adfe-8e8af386f2cc",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Äpfel klein schneiden und bis zum Zerfallen kochen"
    }, {
      "id": "7260d5cd-2cf1-4a66-8682-f634da7cdba9",
      "comment": "",
      "command": "click",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a3111e-d305-4220-8e2a-862474a586dd",
      "comment": "",
      "command": "type",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "20 Minuten"
    }, {
      "id": "5f443cc0-c9d5-40ae-b807-f3c6210e6572",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1cfd91-b238-4ef8-b2bf-4b3485bb9f4e",
      "comment": "",
      "command": "type",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Nachtisch"
    }, {
      "id": "dff5d5a4-efc5-4020-9147-e04f712eb90e",
      "comment": "",
      "command": "click",
      "target": "id=newIngredient",
      "targets": [
        ["id=newIngredient", "id"],
        ["css=#newIngredient", "css:finder"],
        ["xpath=//button[@id='newIngredient']", "xpath:attributes"],
        ["xpath=//app-recipes/button", "xpath:position"],
        ["xpath=//button[contains(.,'Neue Zutat hinzufügen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cab1b55-2abf-4aa4-9f14-e53586b6730e",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fa6b5e-94f5-4ff2-baf8-6d03c9f5e8be",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "Apfel"
    }, {
      "id": "d3065e7c-258b-4b66-9a6d-80ec85a4bc7f",
      "comment": "",
      "command": "type",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "208db40d-f6bc-4de5-993a-eb951332a8f8",
      "comment": "",
      "command": "type",
      "target": "name=unit",
      "targets": [
        ["name=unit", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='unit']", "xpath:attributes"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": "Stück"
    }, {
      "id": "e00e8f82-d777-464f-88c5-0618703d036a",
      "comment": "",
      "command": "click",
      "target": "id=newRecipe",
      "targets": [
        ["id=newRecipe", "id"],
        ["css=#newRecipe", "css:finder"],
        ["xpath=//button[@id='newRecipe']", "xpath:attributes"],
        ["xpath=//app-recipes/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezept speichern')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bcb95df-91fd-478b-a93d-5879911f422f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=recipe",
      "targets": [
        ["id=recipe", "id"],
        ["css=#recipe", "css:finder"],
        ["xpath=//button[@id='recipe']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezepte')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d515a232-64f5-4dfd-a8a9-1d2dc4db2401",
    "name": "addRecipe2",
    "commands": [{
      "id": "8562900d-6b63-4517-af91-647376b3d1bc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/",
      "targets": [],
      "value": ""
    }, {
      "id": "0afeb2cc-8ec3-44d7-86d0-83c264f26a4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "833x744",
      "targets": [],
      "value": ""
    }, {
      "id": "feea5428-ce43-4587-93bf-c50cc7936fb1",
      "comment": "",
      "command": "click",
      "target": "id=recipe",
      "targets": [
        ["id=recipe", "id"],
        ["css=#recipe", "css:finder"],
        ["xpath=//button[@id='recipe']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezepte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d836a177-e09d-4190-99fb-b2c9d00b2367",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28b1bd9-f3f6-4b29-92a3-ad745a66f44f",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Apfelmus"
    }, {
      "id": "fb457b09-fee3-4604-9f01-6e3a3dd41c6e",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Äpfel klein schneiden und bis zum Zerfallen kochen"
    }, {
      "id": "25a10bc7-8e39-47e9-bba6-370d39a8e950",
      "comment": "",
      "command": "type",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "20 Minuten"
    }, {
      "id": "8a349338-aa3d-4fec-8ade-27313e9b9542",
      "comment": "",
      "command": "type",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Nachtisch"
    }, {
      "id": "d690438d-767a-4498-96cd-d22f8486284e",
      "comment": "",
      "command": "click",
      "target": "id=newIngredient",
      "targets": [
        ["id=newIngredient", "id"],
        ["css=#newIngredient", "css:finder"],
        ["xpath=//button[@id='newIngredient']", "xpath:attributes"],
        ["xpath=//app-recipes/button", "xpath:position"],
        ["xpath=//button[contains(.,'Neue Zutat hinzufügen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b702cda-39cc-4fe5-850f-0f4e29c66a35",
      "comment": "",
      "command": "mouseOver",
      "target": "id=newIngredient",
      "targets": [
        ["id=newIngredient", "id"],
        ["css=#newIngredient", "css:finder"],
        ["xpath=//button[@id='newIngredient']", "xpath:attributes"],
        ["xpath=//app-recipes/button", "xpath:position"],
        ["xpath=//button[contains(.,'Neue Zutat hinzufügen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b98a98c-079e-49e1-a525-124d9c76e01b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=newIngredient",
      "targets": [
        ["id=newIngredient", "id"],
        ["css=#newIngredient", "css:finder"],
        ["xpath=//button[@id='newIngredient']", "xpath:attributes"],
        ["xpath=//app-recipes/button", "xpath:position"],
        ["xpath=//button[contains(.,'Neue Zutat hinzufügen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b8e3901-8d50-4793-b8bd-0180e21a98a7",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9377b3aa-8f63-4320-bbfc-29d6826c285f",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "Apfel"
    }, {
      "id": "64f5e7e3-ec8a-44f3-b081-bc00b82a22bd",
      "comment": "",
      "command": "click",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eff3b68-00bd-4a51-9f22-e68ffa9a335b",
      "comment": "",
      "command": "type",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "dad05648-b4be-4049-8673-590686dabb22",
      "comment": "",
      "command": "click",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6395578-0e3e-4951-892e-978c92e76eef",
      "comment": "",
      "command": "type",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6da25745-23c5-4228-89fb-c152ac885dd4",
      "comment": "",
      "command": "click",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09402611-ac4e-487c-9f37-0dcd24097d7a",
      "comment": "",
      "command": "doubleClick",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f82143f-f05a-4baf-9e73-90a4f1b6ffeb",
      "comment": "",
      "command": "type",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "bac8d4d1-92c5-43dd-b7e8-cbae739f95d7",
      "comment": "",
      "command": "click",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83113fd0-efc1-447e-9862-8e8875857ee0",
      "comment": "",
      "command": "click",
      "target": "name=unit",
      "targets": [
        ["name=unit", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='unit']", "xpath:attributes"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc9ff407-c7a0-4220-a150-1b6d1e6b4881",
      "comment": "",
      "command": "type",
      "target": "name=unit",
      "targets": [
        ["name=unit", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='unit']", "xpath:attributes"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": "Stück"
    }, {
      "id": "468fafbd-ffd1-4360-b198-d25b7c6f540f",
      "comment": "",
      "command": "click",
      "target": "id=newRecipe",
      "targets": [
        ["id=newRecipe", "id"],
        ["css=#newRecipe", "css:finder"],
        ["xpath=//button[@id='newRecipe']", "xpath:attributes"],
        ["xpath=//app-recipes/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezept speichern')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "76c0b7ad-1d26-4e66-b01e-5342512d62c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cf7fa778-8f2e-4466-9200-36387df74089"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}