{
  "id": "5dfe5cea-38e7-4509-8608-00ece5b79661",
  "version": "2.0",
  "name": "potato",
  "url": "http://localhost:4200/",
  "tests": [{
    "id": "cf7fa778-8f2e-4466-9200-36387df74089",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "60cc50d6-d128-4922-a570-d5e7bc63a173",
    "name": "addRecipe",
    "commands": [{
      "id": "832f371b-c28a-4e11-b181-738f5e9774ef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/recipe-component",
      "targets": [],
      "value": ""
    }, {
      "id": "9d2addbc-c1b5-4e7a-85d3-baa4c32e37f6",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid:nth-child(3) > .ng-valid:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3be8bb9-430c-493d-a125-2af24d18a262",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-pristine:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Apfelmus"
    }, {
      "id": "9ed76e49-5146-417a-9196-7c5d3afc47fb",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bd1b3dc-6fa9-4d96-adfe-8e8af386f2cc",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Äpfel klein schneiden und bis zum Zerfallen kochen"
    }, {
      "id": "7260d5cd-2cf1-4a66-8682-f634da7cdba9",
      "comment": "",
      "command": "click",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a3111e-d305-4220-8e2a-862474a586dd",
      "comment": "",
      "command": "type",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "20 Minuten"
    }, {
      "id": "5f443cc0-c9d5-40ae-b807-f3c6210e6572",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1cfd91-b238-4ef8-b2bf-4b3485bb9f4e",
      "comment": "",
      "command": "type",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Nachtisch"
    }, {
      "id": "dff5d5a4-efc5-4020-9147-e04f712eb90e",
      "comment": "",
      "command": "click",
      "target": "id=newIngredient",
      "targets": [
        ["id=newIngredient", "id"],
        ["css=#newIngredient", "css:finder"],
        ["xpath=//button[@id='newIngredient']", "xpath:attributes"],
        ["xpath=//app-recipes/button", "xpath:position"],
        ["xpath=//button[contains(.,'Neue Zutat hinzufügen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cab1b55-2abf-4aa4-9f14-e53586b6730e",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fa6b5e-94f5-4ff2-baf8-6d03c9f5e8be",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "Apfel"
    }, {
      "id": "d3065e7c-258b-4b66-9a6d-80ec85a4bc7f",
      "comment": "",
      "command": "type",
      "target": "name=amount",
      "targets": [
        ["name=amount", "name"],
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='amount']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "208db40d-f6bc-4de5-993a-eb951332a8f8",
      "comment": "",
      "command": "type",
      "target": "name=unit",
      "targets": [
        ["name=unit", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='unit']", "xpath:attributes"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": "Stück"
    }, {
      "id": "e00e8f82-d777-464f-88c5-0618703d036a",
      "comment": "",
      "command": "click",
      "target": "id=newRecipe",
      "targets": [
        ["id=newRecipe", "id"],
        ["css=#newRecipe", "css:finder"],
        ["xpath=//button[@id='newRecipe']", "xpath:attributes"],
        ["xpath=//app-recipes/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezept speichern')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bcb95df-91fd-478b-a93d-5879911f422f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=recipe",
      "targets": [
        ["id=recipe", "id"],
        ["css=#recipe", "css:finder"],
        ["xpath=//button[@id='recipe']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Rezepte')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "76c0b7ad-1d26-4e66-b01e-5342512d62c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cf7fa778-8f2e-4466-9200-36387df74089"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}